<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M365 Solutions Enablement: JavaScript Basics</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: "Roboto", Helvetica, Tahoma, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main,
        footer {
            margin: 0 auto;
            max-width: 800px;
            min-width: 400px;
        }

        main article {
            margin: 10px;
        }

        footer {
            text-align: center;
        }

        .result {
            background-color: #444;
            min-height: 300px;
            max-height: 600px;
            overflow: scroll;
            padding: 10px;
            border-radius: 5px;
        }

        .login ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .login ul li {
            width: 48%;
            display: relative;
            padding: 1%;
        }

        .login ul li input,
        .login ul li button {
            background-color: #222;
            color: #eee;
            border: 1px solid #eee;
            padding: 5px;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .login ul li input[type="text"],
        .login ul li input[type="password"] {
            min-width: 170px;
            width: 70%;
        }

        .login ul li label {
            margin-right: 10px;
        }

        img {
            border-radius: 5px;
        }
    </style>
    <script src="./samples/module_import.js" type="module"></script>
</head>

<body>
    <main>
        <article>
            <h1>Login</h1>
            <div class="login">
                <form>
                    <ul>
                        <li>
                            <label for="username">Username:</label>
                            <input type="text" name="username" id="username" required>
                        </li>
                        <li>
                            <label for="password">Password:</label>
                            <input type="password" name="password" id="password" required>
                        </li>
                        <li>
                            <button type="submit" name="login">Login</button>
                            <button type="reset" name="reset">Reset</button>
                            <button name="secret">Secret</button>
                        </li>
                    </ul>
                </form>
            </div>
            <h1>Result</h1>
            <div class="result">
            </div>
        </article>
    </main>

    <footer>
        <p>made with &hearts; by Marc 2024 in Villach</p>
    </footer>

    <script>
        // IIFE
        (function (window, document) {

            // event listener for window load
            window.addEventListener('load', function () {

                const form = document.querySelector('form');
                const result = document.querySelector('.result');

                // event listener for form submit
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const username = form['username'].value;
                    const password = form['password'].value;

                    if (username === 'admin' && password === 'marc!') {
                        result.innerHTML = `<h2>Welcome ${username}!</h2>`; // template string via back ticks --> on German keyboard: [shift] + [´] (on the right next to [ß])
                    } else {
                        result.innerHTML = '<h2>Invalid credentials!</h2>';
                    }
                });

                // future event listeners go here vvv

                const secretButton = document.querySelector('button[name="secret"]'); // select the button via querySelector syntax.

                // these alternatives would also work:
                const secretButton2 = document.getElementsByName('secret');
                const secretButton3 = document.getElementById('secret'); // remember: you would add an id to the secret button element !
                const secretButton4 = document.getElementsByClassName('secret'); // remember: you would add a class to the secret button element !

                secretButton.addEventListener('click', async (e) => { // register a click event on the selected secret button

                    e.preventDefault();

                    try {

                        const response = await fetch('https://dog.ceo/api/breeds/image/random', {
                            headers: {
                                accept: 'application/json'
                            },
                            method: 'GET'
                        }); // fetch the open dog API

                        const data = await response.json(); // parse the response from JSON
                        result.innerHTML = `<img src="${data.message}" alt="dog" />`; // display the image in the result div

                    } catch (error) { // error handling
                        result.innerHTML = `<h2>Failed to fetch dog image</h2><p>Details: ${error}</p>`;
                        console.error(error);
                    }
                });

            });
        })(window, document);
    </script>
    <!-- TODOS:
        0. copy this file to "./src/{yourname}.html" (so you can refer to it, if something breaks)
        1. try to understand the code and add your name and location to the footer element
        2. instead of login successful write "Welcome {username}" and instead of login failed write "Invalid Credentials". Change the password to "{yourname!}".
        3. implement the secret button feature (tip: register a click event on the secret button)
        4. fetch the open dog API (https://dog.ceo/api/breeds/image/random) and display the image in the result div
           if you're stuck:
            4.1 try to look at the cataas api documentation (https://dog.ceo/dog-api/documentation/random)
            4.2 try to refer to the documentation of the fetch API (https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch)
            4.3 try to understand the async/await syntax (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function)
            4.4 try to find hints within the ./src/samples folder
        5. optional: Add a fourth button to the form, register a click event and do something cool with it (e.g. change the background color, trigger a sound etc.)
        6. show me your solution when you're done!
        
        most importantly: good luck and have fun! :)
        
    -->
</body>

</html>